AI_SERVICE_ENDPOINT="https://carlos-ai-lang.cognitiveservices.azure.com/"
AI_SERVICE_KEY="AhiZ5uJ7ypHi1KlfPFgZAZN1d2AZsYL2prXMLb5Cl0JzZ2vTTCl4JQQJ99BBACYeBjFXJ3w3AAAaACOGMpq5"
QA_PROJECT_NAME="LearnFAQ"
QA_DEPLOYMENT_NAME="production"